* {
    box-sizing: border-box;
}

body {
    margin: 0;
    color: #555;
    font-family: sans-serif;
    text-align: center;
}

.grid-container {
    display: grid;
    gap: 10px;
    padding: 15px;

    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));

    /* grid-template-columns: repeat( 180px); */
    /* grid-template-rows: repeat(3, 80px); */

    /* grid-auto-columns: 180px;
    /* grid-auto-rows: 100px; */
    /* grid-auto-flow: column;
    /* grid-auto-flow: dense; */

    /* width: max-content; */
    margin: 60px auto;
}

.item {
    background-color: lightskyblue;
    font-weight: bold;
    font-size: 2em;
    padding: 15px;
    /* width: 180px */
}